In [1]:
import pandas as pd

In [8]:
df_produdos = pd.read_csv("dados/produtos.csv", delimiter=";")
df_produdos

   Unnamed: 0                       nome  id  preco
0           0  Smartphone Samsung Galaxy   0   2500
1           1     Notebook Dell Inspiron   1   4500
2           2          Tablet Apple Ipad   2   3000
3           3          Smartwatch Garmin   3   1200
4           4        Fone de Ouvido Sony   4    600

In [11]:
df_produdos.head(2) # mostra os dois primeiros

   Unnamed: 0                       nome  id  preco
0           0  Smartphone Samsung Galaxy   0   2500
1           1     Notebook Dell Inspiron   1   4500

In [10]:
df_produdos.tail(3) # mostra os 3 ultimos

   Unnamed: 0                 nome  id  preco
2           2    Tablet Apple Ipad   2   3000
3           3    Smartwatch Garmin   3   1200
4           4  Fone de Ouvido Sony   4    600

In [ ]:
df_produdos.shape # Mostra o formado, no caso, 5 linhas e 4 colunas

(5, 4)

In [13]:
df_produdos.dtypes # Tipo de dados para cada coluna

Unnamed: 0     int64
nome          object
id             int64
preco          int64
dtype: object

In [ ]:
df_produdos.sort_values(by='preco', ascending=False) # Ordena a coluna por alguma coluna, no caso, pela coluna preco do maior para o menor

   Unnamed: 0                       nome  id  preco
1           1     Notebook Dell Inspiron   1   4500
2           2          Tablet Apple Ipad   2   3000
0           0  Smartphone Samsung Galaxy   0   2500
3           3          Smartwatch Garmin   3   1200
4           4        Fone de Ouvido Sony   4    600

In [16]:
df_compras = pd.read_csv("dados/compras.csv", delimiter=";")
df_compras

,data,id_compra,loja,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-12-19 19:29:20.923259,0,Florianópolis,Tiago Lima,Smartphone Samsung Galaxy,Kimberly Molina,feminino,dinheiro
1,2023-12-19 20:54:22.408124,1,São Paulo,Lucas Pereira,Smartwatch Garmin,Rebecca Fitzgerald,feminino,cartão de crédito
2,2023-12-19 21:41:26.807241,2,Porto Alegre,Mariana Gomes,Notebook Dell Inspiron,Hal Green,masculino,boleto
3,2023-12-19 22:28:32.305525,3,Porto Alegre,Mariana Gomes,Fone de Ouvido Sony,Jason Edwardson,masculino,dinheiro
4,2023-12-19 23:14:29.902292,4,São Paulo,Ana Oliveira,Notebook Dell Inspiron,Angie Ford,feminino,boleto
...,...,...,...,...,...,...,...,...
1995,2024-12-16 23:54:23.300770,1995,Florianópolis,Gabriela Santos,Smartphone Samsung Galaxy,Jason Andres,masculino,pix
1996,2024-12-17 01:43:16.898312,1996,Rio de Janeiro,Pedro Souza,Smartphone Samsung Galaxy,Vickie Zamora,feminino,dinheiro
1997,2024-12-17 18:18:31.001283,1997,Rio de Janeiro,Juliana Almeida,Fone de Ouvido Sony,Ruth Johnson,feminino,pix
1998,2024-12-17 19:58:25.448468,1998,Belo Horizonte,Fernanda Costa,Tablet Apple Ipad,Naomi Phillips,feminino,boleto
1999,2024-12-18 01:36:30.425281,1999,Belo Horizonte,Fernanda Costa,Smartphone Samsung Galaxy,Mary Allison,feminino,dinheiro

In [ ]:
df_compras['produto'].value_counts() # conta a quantidade de cada produto

produto
Tablet Apple Ipad            406
Notebook Dell Inspiron       405
Smartphone Samsung Galaxy    401
Fone de Ouvido Sony          398
Smartwatch Garmin            390
Name: count, dtype: int64